li.li_search.no_title
  .search style="" 
    form action="/search" method="get" 
      input name="post_type" type="hidden" value="post" 
      input#search.floatLeft.active name="s" type="text" placeholder="Найти" 
      input#submit name="" type="submit" value="Найти" 