li.li_search.no_title
  .search style="" 
    form action="/search" method="get"
      input#search.floatLeft.active name="search" type="text" placeholder="Найти"
      input#submit name="" type="submit" value="Найти" 