#item 
  .item_inn style="height:350px;" 
    .img
      a href="/item/#{post.id}"
        - if post_old_price(post).present?
          .sale_label Sale
        - if get_post_meta_val(post, "retail_new").to_s == "1"
          .new_label New
        img alt=post.post_title data-src=get_post_meta_val(post, "Thumbnail") title=post.post_title width="200"
    a#item_title href="/item/#{post.id}" = post.post_title
    .price_box style="width: 100%;"
      - if post_old_price(post).present? && post_old_price(post) > 0
        .floatLeft.old_price
           span.through #{post_old_price(post)} руб
      .wpshop_bag
        input name="wpshop-good-title-7429" type="hidden" value="32-Beige-2" 
        .wpshop_buy
          table border="0" cellpadding="5" cellspacing="0" width="100%" 
            tbody
              tr.line_1.first_price
                td.wpshop_price
                  div style=("line-height: 20px;") 
                    = "#{post_retail_price(post)} руб."
                td.wpshop_count
                  input#goods_count_7429_1 maxlength="4" name="goods_count_7429_1" size="3" type="text" value="1" 
                td.wpshop_button
                  .cart_button.js_addItemToCart data-id=post.id data-price=post_retail_price(post) data-count=1 data-title=post.post_title
                    span Купить