form#order.bottom20 method="get" data-id=params[:id]
  span Сортировать
  select name="orderby" onchange="js_update_order_sort();"
    option value="title" selected=(params[:orderby] == "title") по заголовку
    / option selected=(params[:orderby] == "date") value="date"  по дате
    option selected=(params[:orderby] == "retail_1") value="retail_1"  по цене
    / option value="rand"  случайно
  select.right15 name="order" onchange="js_update_order_sort();"
    option selected=(params[:order] == "asc") value="asc"  увеличение
    option selected=(params[:order] == "desc") value="desc"  уменьшение
  span Показать на странице:
  select name="per_page" onchange="js_update_order_sort();"
    option selected=(params[:per_page] == "12") value="12"  12
    option selected=(params[:per_page] == "24") value="24"  24
    option selected=(params[:per_page] == "48") value="48"  48
    option selected=(params[:per_page] == "100") value="100"  100
  / params[:color], params[:vors], params[:naznachenie], params[:dlina_vorsa]
  - [:color, :vors, :naznachenie, :dlina_vorsa, :search].each do |key_f|
    - if params[key_f].present?
      - if params[key_f].is_a?(Array)
        - params[key_f].each do |val|
          input type="hidden" name="#{key_f}[]" value=val
      - else
        input type="hidden" name="#{key_f}" value=params[key_f]

  / button type="submit" Показать