- curr_title = DekoncApi.title_current_all_categories(@find_category[:id])
- title "#{curr_title}"
#main-content.narrow.floatRight
  h1.page_title = curr_title

  .lineSort style="display: flex;justify-content: space-between;"
    = render "home/sort_posts"
      / button type="submit" Показать

 

    - if @find_category[:count] > 12
      = will_paginate(pagination_arry( coutn_page(@find_category[:count], 12) ), {previous_label: "«", next_label: "»", :class => "navigation", :style => "margin-left: 24px;height: 32px;"})
  #vitrina_inn.clearfix
    - @find_posts.each do |post|
      = render "home/item", {post: post}
      /! #item

  - if @find_category[:count] > 12
    = will_paginate(pagination_arry( coutn_page(@find_category[:count], 12) ), {previous_label: "«", next_label: "»", :class => "navigation"})