- title "Контакты"
- page = DekoncApi.find_page(9005)
#main-content.narrow.floatRight
  h1.page_title = page[:title]
  #desc
    = raw page[:content]
  .clear.bottom20
  / #comments_bar
  /   /! You can start editing here.
  /   #comment-wrap.clearfix
  /     #comment-section.nocomments
  /       /! If comments are closed.
  /       #respond
  /       /! end respond div
