- title "Поиск по фильтру"
#main-content.narrow.floatRight
  .lineSort style="display: flex;justify-content: flex-end;margin-bottom: 24px;"
    - if @get_pagination_count > 0 || params[:sf_paged].present?
      = will_paginate(pagination_arry( @get_pagination_count, params[:sf_paged] ), {previous_label: "«", next_label: "»", :class => "navigation", :params => params, param_name: "sf_paged"})
  #vitrina_inn.clearfix
    - @find_posts.each do |post|
      = render "home/item", {post: post}
      /! #item

  - if @get_pagination_count > 0 || params[:sf_paged].present?
    = will_paginate(pagination_arry( @get_pagination_count, params[:sf_paged] ), {previous_label: "«", next_label: "»", :class => "navigation", :params => params, param_name: "sf_paged"})