- title "#{@post.post_title}"
#main-content.narrow.floatRight
  #single_wrapper.galery
    #galery_wrapp
      .main_img
        img.container_img alt=@post.post_title src=get_post_meta_val(@post, "Thumbnail")  style=("visibility: visible;") title=@post.post_title
        - if post_old_price(@post).present?
          .sale_label Sale
        - if get_post_meta_val(@post, "retail_new").to_s == "1"
          .new_label New
      .clear
      .thumb_img
        img data-tmb-large=get_post_meta_val(@post, "Thumbnail") src=get_post_meta_val(@post, "Thumbnail")
      - 4.times do |i|
        - img_url = get_post_meta_val(@post, "Thumbnail#{i+1}")
        - if img_url.present?
          .thumb_img
            img data-tmb-large=img_url src=img_url

    /! #galery_wrapp
    h2.page_title = @post.post_title
    .floatLeft.bottom40 style="font-size: 18px !important;line-height: 37px;"
      = get_post_meta_val(@post, "name_1")
    .floatRight.bottom40
      .wpshop_bag
        .wpshop_buy
          table border="0" cellpadding="5" cellspacing="0" width="100%" 
            tbody
              tr.line_1
                / td.wpshop_caption
                /   |руб./пог.м
                td.wpshop_price
                  div style=("line-height: 20px;") 
                    = "#{post_retail_price(@post)} руб."
                td.wpshop_count
                  input.js_changeGoodsCount maxlength="4" name="goods_count" size="3" type="text" value="1"
                td.wpshop_button
                   .cart_button.js_addItemToCart data-id=@post.id data-title=@post.post_title data-price=post_retail_price(@post) data-count=1
                    span Купить
    #desc.just.clearRight
      = raw @post.post_content.gsub("\r\n\r\n", "<br\> <br\>").gsub("\n\n", "<br\> <br\>")
    .clear.bottom40 style=" font-size: 18px; color: red;"
      |При покупке от 6 пог.м предоставляются скидки
    .simular data-t=@post.categories
      = render "home/simular_item", {curr_category: @post.categories.first}
  /! #single_wrapper
  .clear
  - if Rails.env.production?
    #comments_bar
      /! You can start editing here.
      #comment-wrap.clearfix
        #comment-section.nocomments
          /! If comments are open, but there are no comments.
        #respond.comment-respond
          = render "item_comments"
        /! #respond
    .clear.bottom40
