- title "Оплата"
- page = Post.find(8998)
#main-content.narrow.floatRight
  h1.page_title = page.post_title
  #desc
    = raw page.post_content
  .clear.bottom20
  / #comments_bar
  /   /! You can start editing here.
  /   #comment-wrap.clearfix
  /     #comment-section.nocomments
  /       /! If comments are closed.
  /       #respond
  /       /! end respond div
