- title "ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ И ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ"
- page = Post.find(9143)
#main-content.narrow.floatRight
  h1.page_title = page.post_title
  #desc
    = raw content_normalize(page.post_content)
  .clear.bottom20
  / #comments_bar
  /   /! You can start editing here.
  /   #comment-wrap.clearfix
  /     #comment-section.nocomments
  /       /! If comments are closed.
  /       #respond
  /       /! end respond div
css:
  #desc ol {
      margin-top: 8px;
      margin-left: 12px;
      margin-bottom: 0px;
      font-size: 18px;
      color: black;
  }

  #desc ol strong{
      color: black;
  }