- curr_title = "ВЫ ИСКАЛИ: \"#{params[:s]}\""
- title "#{curr_title}"
#main-content.narrow.floatRight
  h1.page_title = curr_title

  .lineSort style="display: flex;justify-content: space-between;"
    = render "home/sort_posts"
      / button type="submit" Показать

   

    - if @count_navigation_page > 0 || params[:page].present?
      = will_paginate(pagination_arry(@count_navigation_page), {previous_label: "«", next_label: "»", :class => "navigation", :style => "margin-left: 24px;height: 32px;"})
  #vitrina_inn.clearfix
    - @find_posts.each do |post|
      = render "home/item", {post: post}
      /! #item

  - if @count_navigation_page > 0 || params[:page].present?
    = will_paginate(pagination_arry(@count_navigation_page), {previous_label: "«", next_label: "»", :class => "navigation"})


