#footer
  .container.relat
    .clear
    #footer_widget
      ul#footer_menu
        li#menu-item-4422.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-home.current-menu-item.page_item.page-item-2.current_page_item.menu-item-4422
          a href="/"  Главная
        li#menu-item-4423.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4423
          a href="/contact"  Контакты
        li#menu-item-2964.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-2964
          a href="/payment"  Оплата
        li#menu-item-5245.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-5245
          a href="/deliver"  Доставка
        li#menu-item-5245.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-5245
          a href="/feedback"  Обратная связь

      / li style="border-right: initial;"
      /   h3
      /     | Мы в соц. сетях
      /     span.icon-plus-sign
      /   .textwidget
      /     a href="https://vk.com/dekonc" 
      /       img.alignnone.wp-image-6857.size-full alt="" height="55" src="/uploads_files/1486147202-social-media-circled-network10_79475-e1529874997398.png" width="55" 
      /     a href="https://www.ok.ru/group/54218851549375" 
      /       img.alignnone.wp-image-6860.size-full alt="" height="55" src="/uploads_files/ok_icon-icons.com_71985-e1529874982690.png" width="56" /
      /     a href="https://www.instagram.com/ekomeh2017/" 
      /       img.alignnone.wp-image-6855.size-full alt="" height="55" src="/uploads_files/1491580635-yumminkysocialmedia26_83102-e1529874949912.png" width="55"
      /     a href="https://www.facebook.com/dekonc/" 
      /       img.alignnone.wp-image-6856.size-full alt="" height="55" src="/uploads_files/1491579586-yumminkysocialmedia21_83091-e1529874965536.png" width="55"

      li.last style="float: right;text-align: right;"
        h3
          | ИП Ивлиева Н.Ю.
          span.icon-plus-sign
        .textwidget
          p
            strong
              | Тел.&nbsp;+
              span.js-gis-phone-underline._gis-phone-highlight-phone-wrap 7 (922) 177-95-85
          p
            strong 
              |ИНН 660900024898
          p
            strong 
              |ОГРНИП 317665800011659
      .clear
