html.mdl-js lang="ru"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
    title
      = layout_title
    = render "layouts/favicon"
    link href="/uploads_files/style.css" media="all" rel="stylesheet" type="text/css"
    script src="/jquery_ajax.js"
    link#contact-form-7-css href="/uploads_files/styles.css" media="all" rel="stylesheet" type="text/css"
    link#search-filter-plugin-styles-css href="/uploads_files/search-filter.min.css" media="all" rel="stylesheet" type="text/css"
    script src="/uploads_files/jquery-migrate.min.js" type="text/javascript"
    script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"
    link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet"
    script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js"
    link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.css" rel="stylesheet"
    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"
    / link rel="stylesheet" id="search-filter-plugin-styles-css" href="/uploads_files/search-filter.min.css" type="text/css" media="all"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.carousel.min.js"
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'
  body
    = render "layouts/cart_popup"
    = render "layouts/header"
    = render "layouts/header_menu"
    .container.relat.clearfix data-env=Rails.env.production?.to_s style="min-height: 2000px;"
      - if @left_bar != false
        = render "layouts/left_bar/left_bar"
      = yield

    #footer_brand.narrow
      .container.relat
        ul
        .clear
      /! .container
    = render "layouts/footer", {cache: true}
    = render "layouts/metrica" if Rails.env.production?

